\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef \@abspage@last{2}
\documentclass {beamer}
\usepackage[italian]{babel}
\title {Disuguaglianze sanitarie in Europa}
\subtitle{Ruolo di reddito, istruzione, welfare e capitale sociale (EHIS)}
\author {Gruppo di lavoro}
\date {\today}
\begin {document}
\frame {\titlepage}
% SLIDE 1
\begin{frame}{Contesto e obiettivo}
\begin {itemize}
\item Le disuguaglianze socio-economiche influenzano lo stato di salute 
\item Interesse: capire come fattori sociali si riflettono sul corpo e sul benessere mentale 
\item Dataset: European Health Interview Survey (EHIS) - Eurostat
\item Focus su:
\begin {itemize}
\item Accesso alle cure (Unmet Needs)
\item Malattie croniche
\item Salute mentale
